<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBS_NetNinjaAppModelStoreContainer" CdmEntityContainer="DBS_NetNinjaAppEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="DBS_NetNinjaAppModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="DBS_NetNinjaAppModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Agility" ColumnName="Agility" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Intelligence" ColumnName="Intelligence" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="NinjaName" ColumnName="NinjaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ninja">
      <EntityTypeMapping TypeName="DBS_NetNinjaAppModel.Ninja">
        <MappingFragment StoreEntitySet="Ninja">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Agility" ColumnName="Agility" />
          <ScalarProperty Name="Intelligence" ColumnName="Intelligence" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>