<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBS_NetNinjaAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Agility" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Intelligence" Type="int" Nullable="false" />
    <Property Name="Strength" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NinjaName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ninja">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Agility" Type="int" Nullable="false" />
    <Property Name="Intelligence" Type="int" Nullable="false" />
    <Property Name="Strength" Type="int" Nullable="false" />
    <Property Name="Gold" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_EquipmentNinja">
    <End Role="Ninja" Type="Self.Ninja" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ninja">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="NinjaName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBS_NetNinjaAppModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ninja" EntityType="Self.Ninja" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_EquipmentNinja" Association="Self.fk_EquipmentNinja">
      <End Role="Ninja" EntitySet="Ninja" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>