<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBS_NetNinjaAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Agility" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Intelligence" Type="Int32" Nullable="false" />
    <Property Name="Strength" Type="Int32" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NinjaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ninja" Relationship="Self.fk_EquipmentNinja" FromRole="Equipment" ToRole="Ninja" />
  </EntityType>
  <EntityType Name="Ninja">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Agility" Type="Int32" Nullable="false" />
    <Property Name="Intelligence" Type="Int32" Nullable="false" />
    <Property Name="Strength" Type="Int32" Nullable="false" />
    <Property Name="Gold" Type="Int32" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipment" Relationship="Self.fk_EquipmentNinja" FromRole="Ninja" ToRole="Equipment" />
  </EntityType>
  <Association Name="fk_EquipmentNinja">
    <End Role="Ninja" Type="Self.Ninja" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ninja">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="NinjaName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBS_NetNinjaAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Ninja" EntityType="Self.Ninja" />
    <AssociationSet Name="fk_EquipmentNinja" Association="Self.fk_EquipmentNinja">
      <End Role="Ninja" EntitySet="Ninja" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>